{
  "AppSettings": {
    "Token": "Madhuram Jeevamrutha Bindhu"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FriendsApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dglheigds",
    "ApiKey": "722562264113431",
    "ApiSecret": "yMBXZUSDeMzWDB3vUWrLq7hCoCg"
  }
}
